<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.3" version="13.1" Modules="simple" RootPath="." Language="en" Id="{EC51B04D-756D-4EF4-86BC-E9FDFFB1EFF8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_JRE32_VERSION;AI_DETECTED_JRE64_VERSION"/>
    <ROW Property="AI_REQUIRED_JRE_DISPLAY" MultiBuildValue="DefaultBuild:7" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_JRE_VERSION" MultiBuildValue="DefaultBuild:1.7" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_WINDOWS_INSTALLER_DISPLAY" MultiBuildValue="DefaultBuild:5.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_WINDOWS_INSTALLER_VERSION" MultiBuildValue="DefaultBuild:5.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="AlarmClock.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Mark Grant"/>
    <ROW Property="ProductCode" Value="1033:{BE084B63-5A3E-4E3C-A9BE-BF3622F01361} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AlarmClock"/>
    <ROW Property="ProductVersion" Value="1.0.4" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6915643C-283E-4E78-A2F1-20DE7645EFDF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="alarmclock_Dir" Directory_Parent="javadoc_Dir" DefaultDir="ALARMC~1|alarmclock"/>
    <ROW Directory="classuse_Dir" Directory_Parent="alarmclock_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="indexfiles_Dir" Directory_Parent="javadoc_Dir" DefaultDir="INDEX-~1|index-files"/>
    <ROW Directory="javadoc_Dir" Directory_Parent="APPDIR" DefaultDir="javadoc"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="resources_Dir" Directory_Parent="javadoc_Dir" DefaultDir="RESOUR~1|resources"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AlarmClock.html" ComponentId="{D5A8CFCE-5AB4-4119-8CA0-872C47AF04DE}" Directory_="alarmclock_Dir" Attributes="0" KeyPath="AlarmClock.html" Type="0"/>
    <ROW Component="AlarmClock.html_1" ComponentId="{95BD60DB-B790-42E1-BEA4-28AA9A9830E3}" Directory_="classuse_Dir" Attributes="0" KeyPath="AlarmClock.html_1" Type="0"/>
    <ROW Component="AlarmClock.jar" ComponentId="{AB261309-F683-4333-AB9D-63D3869BD144}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmClock.jar" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{F2849261-5ADD-416E-B2AD-55CDB82C3BDD}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="allclassesframe.html" ComponentId="{9D752219-163F-4758-8451-0B347F716507}" Directory_="javadoc_Dir" Attributes="0" KeyPath="allclassesframe.html" Type="0"/>
    <ROW Component="background.gif" ComponentId="{0E0F0C34-69ED-4CCF-89D7-F8D0EE97DEEF}" Directory_="resources_Dir" Attributes="0" KeyPath="background.gif" Type="0"/>
    <ROW Component="gnugetopt.jar" ComponentId="{BF2FBA7F-D887-44CC-BE99-3698EA8A2D00}" Directory_="lib_Dir" Attributes="0" KeyPath="gnugetopt.jar" Type="0"/>
    <ROW Component="index1.html" ComponentId="{0560A992-99DF-49A1-9E44-C6271D99FFFE}" Directory_="indexfiles_Dir" Attributes="0" KeyPath="index1.html" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AlarmClock.html AlarmClock.html_1 AlarmClock.jar ProductInformation allclassesframe.html background.gif gnugetopt.jar index1.html"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AlarmClock.html" Component_="AlarmClock.html" FileName="ALARMC~1.HTM|AlarmClock.html" Attributes="0" SourcePath="javadoc\alarmclock\AlarmClock.html" SelfReg="false" NextFile="AlarmClockHelpAboutJDialog.html"/>
    <ROW File="AlarmClock.html_1" Component_="AlarmClock.html_1" FileName="ALARMC~1.HTM|AlarmClock.html" Attributes="0" SourcePath="javadoc\alarmclock\class-use\AlarmClock.html" SelfReg="false" NextFile="AlarmClockHelpAboutJDialog.html_1"/>
    <ROW File="AlarmClock.jar" Component_="AlarmClock.jar" FileName="AlarmC~1.jar|AlarmClock.jar" Attributes="0" SourcePath="AlarmClock.jar" SelfReg="false" NextFile="AlarmClock.html"/>
    <ROW File="AlarmClockHelpAboutJDialog.html" Component_="AlarmClock.html" FileName="ALARMC~2.HTM|AlarmClockHelpAboutJDialog.html" Attributes="0" SourcePath="javadoc\alarmclock\AlarmClockHelpAboutJDialog.html" SelfReg="false" NextFile="AlarmClock.html_1"/>
    <ROW File="AlarmClockHelpAboutJDialog.html_1" Component_="AlarmClock.html_1" FileName="ALARMC~2.HTM|AlarmClockHelpAboutJDialog.html" Attributes="0" SourcePath="javadoc\alarmclock\class-use\AlarmClockHelpAboutJDialog.html" SelfReg="false" NextFile="PlaySoundFile.html"/>
    <ROW File="PlaySoundFile.html" Component_="AlarmClock.html_1" FileName="PLAYSO~1.HTM|PlaySoundFile.html" Attributes="0" SourcePath="javadoc\alarmclock\class-use\PlaySoundFile.html" SelfReg="false" NextFile="PlaySoundThread.html"/>
    <ROW File="PlaySoundFile.html_1" Component_="AlarmClock.html" FileName="PLAYSO~1.HTM|PlaySoundFile.html" Attributes="0" SourcePath="javadoc\alarmclock\PlaySoundFile.html" SelfReg="false" NextFile="PlaySoundThread.html_1"/>
    <ROW File="PlaySoundThread.html" Component_="AlarmClock.html_1" FileName="PLAYSO~2.HTM|PlaySoundThread.html" Attributes="0" SourcePath="javadoc\alarmclock\class-use\PlaySoundThread.html" SelfReg="false" NextFile="Version.html"/>
    <ROW File="PlaySoundThread.html_1" Component_="AlarmClock.html" FileName="PLAYSO~2.HTM|PlaySoundThread.html" Attributes="0" SourcePath="javadoc\alarmclock\PlaySoundThread.html" SelfReg="false" NextFile="Version.html_1"/>
    <ROW File="Version.html" Component_="AlarmClock.html_1" FileName="VERSIO~1.HTM|Version.html" Attributes="0" SourcePath="javadoc\alarmclock\class-use\Version.html" SelfReg="false" NextFile="packageframe.html"/>
    <ROW File="Version.html_1" Component_="AlarmClock.html" FileName="VERSIO~1.HTM|Version.html" Attributes="0" SourcePath="javadoc\alarmclock\Version.html" SelfReg="false" NextFile="allclassesframe.html"/>
    <ROW File="allclassesframe.html" Component_="allclassesframe.html" FileName="ALLCLA~1.HTM|allclasses-frame.html" Attributes="0" SourcePath="javadoc\allclasses-frame.html" SelfReg="false" NextFile="allclassesnoframe.html"/>
    <ROW File="allclassesnoframe.html" Component_="allclassesframe.html" FileName="ALLCLA~2.HTM|allclasses-noframe.html" Attributes="0" SourcePath="javadoc\allclasses-noframe.html" SelfReg="false" NextFile="constantvalues.html"/>
    <ROW File="background.gif" Component_="background.gif" FileName="BACKGR~1.GIF|background.gif" Attributes="0" SourcePath="javadoc\resources\background.gif" SelfReg="false" NextFile="tab.gif"/>
    <ROW File="constantvalues.html" Component_="allclassesframe.html" FileName="CONSTA~1.HTM|constant-values.html" Attributes="0" SourcePath="javadoc\constant-values.html" SelfReg="false" NextFile="deprecatedlist.html"/>
    <ROW File="deprecatedlist.html" Component_="allclassesframe.html" FileName="DEPREC~1.HTM|deprecated-list.html" Attributes="0" SourcePath="javadoc\deprecated-list.html" SelfReg="false" NextFile="helpdoc.html"/>
    <ROW File="gnugetopt.jar" Component_="gnugetopt.jar" FileName="GNU-GE~1.JAR|gnu-getopt.jar" Attributes="0" SourcePath="lib\gnu-getopt.jar" SelfReg="false"/>
    <ROW File="helpdoc.html" Component_="allclassesframe.html" FileName="HELP-D~1.HTM|help-doc.html" Attributes="0" SourcePath="javadoc\help-doc.html" SelfReg="false" NextFile="index1.html"/>
    <ROW File="index.html" Component_="allclassesframe.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="javadoc\index.html" SelfReg="false" NextFile="overviewtree.html"/>
    <ROW File="index1.html" Component_="index1.html" FileName="INDEX-~1.HTM|index-1.html" Attributes="0" SourcePath="javadoc\index-files\index-1.html" SelfReg="false" NextFile="index10.html"/>
    <ROW File="index10.html" Component_="index1.html" FileName="INDEX-~2.HTM|index-10.html" Attributes="0" SourcePath="javadoc\index-files\index-10.html" SelfReg="false" NextFile="index11.html"/>
    <ROW File="index11.html" Component_="index1.html" FileName="INDEX-~3.HTM|index-11.html" Attributes="0" SourcePath="javadoc\index-files\index-11.html" SelfReg="false" NextFile="index12.html"/>
    <ROW File="index12.html" Component_="index1.html" FileName="INDEX-~4.HTM|index-12.html" Attributes="0" SourcePath="javadoc\index-files\index-12.html" SelfReg="false" NextFile="index13.html"/>
    <ROW File="index13.html" Component_="index1.html" FileName="INDEX-~5.HTM|index-13.html" Attributes="0" SourcePath="javadoc\index-files\index-13.html" SelfReg="false" NextFile="index14.html"/>
    <ROW File="index14.html" Component_="index1.html" FileName="INDEX-~6.HTM|index-14.html" Attributes="0" SourcePath="javadoc\index-files\index-14.html" SelfReg="false" NextFile="index15.html"/>
    <ROW File="index15.html" Component_="index1.html" FileName="INDEX-~7.HTM|index-15.html" Attributes="0" SourcePath="javadoc\index-files\index-15.html" SelfReg="false" NextFile="index16.html"/>
    <ROW File="index16.html" Component_="index1.html" FileName="INDEX-~8.HTM|index-16.html" Attributes="0" SourcePath="javadoc\index-files\index-16.html" SelfReg="false" NextFile="index17.html"/>
    <ROW File="index17.html" Component_="index1.html" FileName="INDEX-~9.HTM|index-17.html" Attributes="0" SourcePath="javadoc\index-files\index-17.html" SelfReg="false" NextFile="index2.html"/>
    <ROW File="index2.html" Component_="index1.html" FileName="INDEX~10.HTM|index-2.html" Attributes="0" SourcePath="javadoc\index-files\index-2.html" SelfReg="false" NextFile="index3.html"/>
    <ROW File="index3.html" Component_="index1.html" FileName="INDEX~11.HTM|index-3.html" Attributes="0" SourcePath="javadoc\index-files\index-3.html" SelfReg="false" NextFile="index4.html"/>
    <ROW File="index4.html" Component_="index1.html" FileName="INDEX~12.HTM|index-4.html" Attributes="0" SourcePath="javadoc\index-files\index-4.html" SelfReg="false" NextFile="index5.html"/>
    <ROW File="index5.html" Component_="index1.html" FileName="INDEX~13.HTM|index-5.html" Attributes="0" SourcePath="javadoc\index-files\index-5.html" SelfReg="false" NextFile="index6.html"/>
    <ROW File="index6.html" Component_="index1.html" FileName="INDEX~14.HTM|index-6.html" Attributes="0" SourcePath="javadoc\index-files\index-6.html" SelfReg="false" NextFile="index7.html"/>
    <ROW File="index7.html" Component_="index1.html" FileName="INDEX~15.HTM|index-7.html" Attributes="0" SourcePath="javadoc\index-files\index-7.html" SelfReg="false" NextFile="index8.html"/>
    <ROW File="index8.html" Component_="index1.html" FileName="INDEX~16.HTM|index-8.html" Attributes="0" SourcePath="javadoc\index-files\index-8.html" SelfReg="false" NextFile="index9.html"/>
    <ROW File="index9.html" Component_="index1.html" FileName="INDEX~17.HTM|index-9.html" Attributes="0" SourcePath="javadoc\index-files\index-9.html" SelfReg="false" NextFile="index.html"/>
    <ROW File="overviewtree.html" Component_="allclassesframe.html" FileName="OVERVI~1.HTM|overview-tree.html" Attributes="0" SourcePath="javadoc\overview-tree.html" SelfReg="false" NextFile="packagelist"/>
    <ROW File="packageframe.html" Component_="AlarmClock.html" FileName="PACKAG~1.HTM|package-frame.html" Attributes="0" SourcePath="javadoc\alarmclock\package-frame.html" SelfReg="false" NextFile="packagesummary.html"/>
    <ROW File="packagelist" Component_="allclassesframe.html" FileName="PACKAG~1|package-list" Attributes="0" SourcePath="javadoc\package-list" SelfReg="false" NextFile="background.gif"/>
    <ROW File="packagesummary.html" Component_="AlarmClock.html" FileName="PACKAG~2.HTM|package-summary.html" Attributes="0" SourcePath="javadoc\alarmclock\package-summary.html" SelfReg="false" NextFile="packagetree.html"/>
    <ROW File="packagetree.html" Component_="AlarmClock.html" FileName="PACKAG~3.HTM|package-tree.html" Attributes="0" SourcePath="javadoc\alarmclock\package-tree.html" SelfReg="false" NextFile="packageuse.html"/>
    <ROW File="packageuse.html" Component_="AlarmClock.html" FileName="PACKAG~4.HTM|package-use.html" Attributes="0" SourcePath="javadoc\alarmclock\package-use.html" SelfReg="false" NextFile="PlaySoundFile.html_1"/>
    <ROW File="serializedform.html" Component_="allclassesframe.html" FileName="SERIAL~1.HTM|serialized-form.html" Attributes="0" SourcePath="javadoc\serialized-form.html" SelfReg="false" NextFile="stylesheet.css"/>
    <ROW File="stylesheet.css" Component_="allclassesframe.html" FileName="STYLES~1.CSS|stylesheet.css" Attributes="0" SourcePath="javadoc\stylesheet.css" SelfReg="false" NextFile="gnugetopt.jar"/>
    <ROW File="tab.gif" Component_="background.gif" FileName="tab.gif" Attributes="0" SourcePath="javadoc\resources\tab.gif" SelfReg="false" NextFile="titlebar.gif"/>
    <ROW File="titlebar.gif" Component_="background.gif" FileName="titlebar.gif" Attributes="0" SourcePath="javadoc\resources\titlebar.gif" SelfReg="false" NextFile="titlebar_end.gif"/>
    <ROW File="titlebar_end.gif" Component_="background.gif" FileName="TITLEB~1.GIF|titlebar_end.gif" Attributes="0" SourcePath="javadoc\resources\titlebar_end.gif" SelfReg="false" NextFile="serializedform.html"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AlarmClock.exe" SourcePath="AlarmClock.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DETECTED_JRE32_VERSION &gt;= AI_REQUIRED_JRE_VERSION AND AI_PACKAGE_TYPE = &quot;Intel&quot;) OR (AI_DETECTED_JRE64_VERSION &gt;= AI_REQUIRED_JRE_VERSION AND (AI_PACKAGE_TYPE = &quot;x64&quot; OR AI_PACKAGE_TYPE = &quot;Intel64&quot;))" Description="[ProductName] cannot be installed on systems with JRE version lower than [AI_REQUIRED_JRE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.Jre" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionMsi &gt;= AI_REQUIRED_WINDOWS_INSTALLER_VERSION" Description="[ProductName] cannot be installed on systems with Windows Installer version lower than [AI_REQUIRED_WINDOWS_INSTALLER_DISPLAY]." DescriptionLocId="AI.LaunchCondition.WI" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AlarmClock_1" Directory_="DesktopFolder" Name="AlarmC~1|AlarmClock" Component_="AlarmClock.jar" Target="[#AlarmClock.jar]" Hotkey="0" Icon_="AlarmClock.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AlarmClock_2" Directory_="ProgramMenuFolder" Name="AlarmC~1|AlarmClock" Component_="AlarmClock.jar" Target="[#AlarmClock.jar]" Hotkey="0" Icon_="AlarmClock.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
